# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/springboot/: Application.java  SpringbootApplication.java
src/main/java/org/springboot/config/: MpGenerator.java  MybatisPlusConfig.java
src/main/java/org/springboot/controller/: UserController.java
src/main/java/org/springboot/entity/: User.java
src/main/java/org/springboot/mapper/: UserMapper.java
src/main/java/org/springboot/service/: IUserService.java
src/main/java/org/springboot/service/impl/: UserServiceImpl.java
src/main/java/org/springboot/test/: HelloWorld.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/springboot/: SpringbootApplicationTests.java
